{
  "name": "@sensu/superlogin",
  "version": "1.2.0",
  "description": "Powerful authentication for APIs and single page apps using the CouchDB ecosystem which supports a variety of providers.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sen-su/superlogin.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "jshint lib test",
    "test": "mocha test"
  },
  "keywords": [
    "authentication",
    "login",
    "PouchDB",
    "CouchDB",
    "Cloudant",
    "passport",
    "oauth",
    "Facebook",
    "Twitter",
    "Node",
    "Express"
  ],
  "author": "Colin Skow",
  "contributors": [
    {
      "name": "Bjorn Stromberg",
      "email": "bjorn@bjornstar.com",
      "url": "http://bjornstar.com/about"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sen-su/superlogin/issues"
  },
  "homepage": "https://github.com/sen-su/superlogin",
  "dependencies": {
    "@sensu/couch-pwd": "^1.0.0",
    "bluebird": "^3.5.1",
    "ejs": "^2.3.1",
    "express": "^4.16.2",
    "extend": "^3.0.0",
    "fs-extra": "^4.0.2",
    "nodemailer": "^4.3.1",
    "nodemailer-stub-transport": "^1.0.0",
    "passport": "^0.3.2",
    "passport-http-bearer-sl": "^1.0.1",
    "passport-local": "^1.0.0",
    "pouchdb": "~6.3.4",
    "pouchdb-seed-design": "^0.2.0",
    "redis": "^2.5.2",
    "sofa-model": "^0.2.0",
    "superagent": "^3.8.0",
    "urlsafe-base64": "1.0.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.9.2",
    "chai": "^4.1.2",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^3.5.3",
    "morgan": "^1.5.2",
    "rimraf": "^2.5.2",
    "sinon": "^3.3.0",
    "sinon-chai": "^2.14.0"
  }
}
